.productsWrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;

	gap: 15px;
	row-gap: 25px;
	max-width: 1000px;
	margin: 0 auto;

	@media screen and (max-width: 780px) {
		gap: 10px;
		grid-template-columns: repeat(3, 148px);
		grid-template-rows: repeat(1, 260px);
	}

	@media screen and (max-width: 480px) {
		grid-template-columns: repeat(2, 140px);
		grid-template-rows: repeat(1, 220px);
	}

}

.fetchError {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	text-transform: uppercase;
	text-align: center;
	img {
		margin-top: 5px;
		width: 150px;
		object-fit: contain;
	}
}