@import '../../../scss/variable';

.cardSkeleton {
	height: 340px;
	display: inline-block;
	padding: 10px;
	background-color: $color-main-skeleton;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	border-radius: 5px;
	overflow-x: hidden;

	&::after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transform: translateX(-100%);
		background-image: linear-gradient(90deg,
				rgba(#f3f1f1, 0) 0,
				rgba(#f3f1f1, 0.2) 20%,
				rgba(#f3f1f1, 0.5) 60%,
				rgba(#f3f1f1, 0));
		animation: shimmer 2s infinite;
		content: '';
	}

	@keyframes shimmer {
		100% {
			transform: translateX(100%);
		}
	}

	/* иконка с верху favorite */
	&__favoriteBtn {
		border: transparent;
		text-align-last: left;
		position: absolute;
		left: 10px;
		top: 10px;
		width: 30px;
		height: 25px;
		background-color: $color-main-btn-gray;
		border-radius: 5px;
	}
	&__smallText {
		display: block;
		width: 80%;
		height: 25px;
		background-color: $color-main-btn-gray;
		border-radius: 5px;
		margin-bottom: 10px;
	}
	
	&__priceBox {
		display: flex;
		justify-content: space-between;


		p {
			width: 60%;
			background-color: $color-main-btn-gray;
			border-radius: 5px;
		}

		/* кнопка у карточки с низу  */
		button {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30px;
			height: 30px;
			background-color: $color-main-btn-gray;
			border: none;
			border-radius: 5px;
		}
	}

}



@media screen and (max-width:1024px) {
	.cardSkeleton {
		
		&__smallText {
			margin-bottom: 10px;
		}

		&__favoriteBtn {
			width: 30px;
			height: 30px;
		}
		
		&__priceBox {
			display: flex;
			justify-content: flex-start;

			p {
				width: 35px;
				height: 35px;
				margin-right: 5px;
			}
			button {
				width: 35px;
				height: 35px;
			}
			
		}
	}
}

@media screen and (max-width: 720px) {
	.cardSkeleton {
	height: 300px;
	}
}


@media screen and (max-width:480px) {
	.cardSkeleton {
		height: 280px;
	}
}